// задание-1
const arr = [10, 20, 30, 50, 235, 3000]

for (let i = 0; i < arr.length; i++) {
    const number = arr[i];
    if (number.toString().startsWith('1') ||
        number.toString().startsWith('2') ||
        number.toString().startsWith('5')) {
        console.log(number)
    }
}
// const number = arr[i]; - эта строка
// присваивает переменной number текущий элемент массива arr.
// Это условная конструкция if, которая проверяет,
// что число number начинается с одной из цифр 1, 2 или 5.
// Для этого число преобразуется в строку
// с помощью метода toString()
// Нурдин байке я этот метод .startsWith посмотрел в интернете
// этот метод строки который проверяет, начинается ли строка с указанной подстроки.

// задание-2
//for (let i = 20; i >= 0; i--) {
//     console.log(i);
// }
// это i >= 0, которое определяет, что цикл будет выполняться,
// пока значение i больше или равно 0.
// это i--, которое уменьшает значение i на 1 после каждой итерации цикла.

// задание-3
const color = prompt('Введите только цвета светофора')
if (color === 'красный') {
    alert('СТОП')
} else if (color === 'желтый') {
    alert('ОСТОРОЖНО')
} else if (color === 'зеленый') {
    alert('ПРОЙДИ')
} else {
    alert('Введи только цвета светофора иначе не получишь ответ на свой вопрос!!!')
}